#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=5

PROG=/usr/sbin/serpent-wrt
CONF=/etc/serpent-wrt/serpent-wrt.yaml
FEED=/etc/serpent-wrt/threat-feed.txt

extra_command "configtest" "Validate configuration and threat feed"
extra_command "nftcheck" "Validate nftables enforcement resources"
extra_command "reload_feed" "Reload threat feed without restarting"

configtest() {
	"$PROG" --config "$CONF" configtest
}

nftcheck() {
	"$PROG" --config "$CONF" nftcheck
}

start_service() {
	configtest || return 1

	procd_open_instance
	procd_set_param command "$PROG" --config "$CONF"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "$CONF" "$FEED"
	procd_close_instance
}

reload_service() {
	reload_feed
}

reload_feed() {
	configtest || return 1
	procd_send_signal serpent-wrt "*" HUP
}
