#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=5

PROG=/usr/sbin/serpent-wrt
CONF=/etc/serpent-wrt/serpent-wrt.yaml
FEED=/etc/serpent-wrt/threat-feed.txt

extra_command "reload_feed" "Reload threat feed without restarting"

start_service() {
	procd_open_instance
	procd_set_param command "$PROG" --config "$CONF"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "$CONF" "$FEED"
	procd_close_instance
}

reload_feed() {
	procd_send_signal serpent-wrt "*" HUP
}
